<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner{

            height: 500px;
            background-color: black;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
            align-items: center;
            
            
            
        }
        div.item{
            text-align: center;
            background-color: bisque;
            border: 1px solid black;
            padding: 10px;
            


            /* Flex: auto; só funcina no filho 
            Ele tira os expaços em branco.
            */

        }

        /* Justify-content - faz o alinhamento em relação ao main-axis 
        
        Justify-content: flex-start - padrão -> primeiro item fica grudados ao main-start, e o espaço livre fica ao lado do main-end.

        Justify-content: flex-end -> último item fica grudados ao main-end, e o espaço livre fica ao lado do main-start.

        Justify-content: center -> os itens ficam grudados ao centro, e os espaços livres fica ao lado do main-start e do main-end, com os espaços proporcionais ao tamanho do conteiner.

        Justify-content: space-between -> os itens separados por espaços em branco, e o primeiro item fica grudado ao main-start, e o último item fica grudados ao main-end. 

        Justify-content: space-evenly -> os itens separados por espaços em branco proporcionais, o primeiro item não fica grudado ao main-start, e o último item não fica grudados ao main-end. 

        Justify-content: space-around -> os itens separados por espaços em branco, o espaço em branco é calculado de modo que os espaços ao lado do main-axis seja a metado do outros dos espaços entre os itens(para isso ele divide o conteiner em espaços proporcionais).
        */
        

        /* align-items - faz o alinhamento em relação ao cross-axis 
        
        align-items: stretch - padrão - estica os itens em relação ao cross-axis, itens fica do tamanho do eixo.

        align-items: flex-start - gruda os itens no inicio do cross-axis. O espaço vázio fica no cross-end.

        align-items: flex-end - gruda os itens no final do cross-axis. O espaço vázio fica no cross-start.

        align-items: center - os itens ficam grudados ao centro, e os espaços livres fica ao lado do croos-start e do croos-end, com os espaços proporcionais ao tamanho do conteiner.


        */

        /* 
        
        */
    </style>
</head>
<body>

    <div class="conteiner">
        <div class="item">Exemplo de box A</div>
        <div class="item">Exemplo de box B</div>
        <div class="item">Exemplo de box C</div>
        <div class="item">Exemplo de box D</div>
        <div class="item">Exemplo de box E</div>
        <div class="item">Exemplo de box F</div>
        <div class="item">Exemplo de box G</div>
    </div>
</body>
</html>