<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
            text-align: justify;
        }
    </style>
    
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptatum omnis porro voluptate illo impedit minus quasi ipsa quidem? Aliquid distinctio nemo ipsum itaque tempora iure, nesciunt architecto minima natus!Loremlo
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptatum omnis porro voluptate illo impedit minus quasi ipsa quidem? Aliquid distinctio nemo ipsum itaque tempora iure, nesciunt architecto minima natus!Loremlo
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptatum omnis porro voluptate illo impedit minus quasi ipsa quidem? Aliquid distinctio nemo ipsum itaque tempora iure, nesciunt architecto minima natus!Loremlo
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptatum omnis porro voluptate illo impedit minus quasi ipsa quidem? Aliquid distinctio nemo ipsum itaque tempora iure, nesciunt architecto minima natus!Loremlo
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptatum omnis porro voluptate illo impedit minus quasi ipsa quidem? Aliquid distinctio nemo ipsum itaque tempora iure, nesciunt architecto minima natus!Loremlo
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptatum omnis porro voluptate illo impedit minus quasi ipsa quidem? Aliquid distinctio nemo ipsum itaque tempora iure, nesciunt architecto minima natus!Loremlo
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptatum omnis porro voluptate illo impedit minus quasi ipsa quidem? Aliquid distinctio nemo ipsum itaque tempora iure, nesciunt architecto minima natus!Loremlo
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptatum omnis porro voluptate illo impedit minus quasi ipsa quidem? Aliquid distinctio nemo ipsum itaque tempora iure, nesciunt architecto minima natus!Loremlo
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptatum omnis porro voluptate illo impedit minus quasi ipsa quidem? Aliquid distinctio nemo ipsum itaque tempora iure, nesciunt architecto minima natus!LoremloLorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptatum omnis porro voluptate illo impedit minus quasi ipsa quidem? Aliquid distinctio nemo ipsum itaque tempora iure, nesciunt architecto minima natus!Loremlo
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptatum omnis porro voluptate illo impedit minus quasi ipsa quidem? Aliquid distinctio nemo ipsum itaque tempora iure, nesciunt architecto minima natus!Loremlo
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptatum omnis porro voluptate illo impedit minus quasi ipsa quidem? Aliquid distinctio nemo ipsum itaque tempora iure, nesciunt architecto minima natus!LoremloLorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptatum omnis porro voluptate illo impedit minus quasi ipsa quidem? Aliquid distinctio nemo ipsum itaque tempora iure, nesciunt architecto minima natus!Loremlo
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptatum omnis porro voluptate illo impedit minus quasi ipsa quidem? Aliquid distinctio nemo ipsum itaque tempora iure, nesciunt architecto minima natus!Loremlo
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptatum omnis porro voluptate illo impedit minus quasi ipsa quidem? Aliquid distinctio nemo ipsum itaque tempora iure, nesciunt architecto minima natus!LoremloLorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptatum omnis porro voluptate illo impedit minus quasi ipsa quidem? Aliquid distinctio nemo ipsum itaque tempora iure, nesciunt architecto minima natus!Loremlo
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptatum omnis porro voluptate illo impedit minus quasi ipsa quidem? Aliquid distinctio nemo ipsum itaque tempora iure, nesciunt architecto minima natus!Loremlo
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptatum omnis porro voluptate illo impedit minus quasi ipsa quidem? Aliquid distinctio nemo ipsum itaque tempora iure, nesciunt architecto minima natus!Loremlo
        </p>
    </main>
</body>
</html>