<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner{

            display: flex;
            
            
        
            background-color: aquamarine;
        }
        div.item{
            
            text-align: center;
            background-color: bisque;
            border: 1px solid black;
            padding: 20px;
        }

        /* order - padrão, order=0; - você pode atribuir valores aos intens, e eles vão ser ordenados seguindo esses valores.
        
        */

        div#d1{
            order: 0;
        }

        div#d2{
            order: -2;
        }

        div#d3{
            order: -3;
        }

        div#d4{
            order: 10;
        }

        div#d5{
            order: 0;
        }

        div#d6{
            order: -1;
        }

        div#d7{
            order: -2;
        }

        /* align-self - só se aplica para os filhos - se aplica ao cross-axis - cada elemento pode ter um alinhamento diferente.

        align-self: auto; erda o alinhamento vertical do pai.

        align-self: flex-start; gruda no cross-start.

        align-self: flex-end; gruda no cross-end.

        align-self: center; gruda no centro.

        align-self: stretch; estica o item.
         */
    </style>
</head>
<body>

    <div class="conteiner">
        <div class="item" id="d1">A</div>
        <div class="item" id="d2">B</div>
        <div class="item" id="d3">C</div>
        <div class="item" id="d4">D</div>
        <div class="item" id="d5">E</div>
        <div class="item" id="d6">F</div>
        <div class="item" id="d7">G</div>
    </div>
</body>
</html>