<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love Larry'/*nome da fonte, que você quiser*/;
            src: url(fonts/love\ larry\ ttf.ttf) format('truetype') /* Outra url: ", url() format() */;
            fornt-weight: normal;
            font-style: normal;

            /*

            Tipos de format():
            - truetype;(ttf)
            - opentype; (otf)
            - embedded-opentype; (eot)
            - truetype-aat; (apple advanced typography)
            - svg;


            */
        }

        body{
            font-family: 'Love Larry', sans-serif;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut excepturi libero hic quo, fugit ea nisi a soluta quae consequatur saepe ex architecto vel provident esse fuga necessitatibus. Eaque, officia?</p>
</body>
</html>