<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
        # = id
        . = class
        : = pseudo-classe
        :: = pseudo-elemento
        > = filho direto
        */
        
        body{
            font-family: Arial, sans-serif;
        }

        a{
            color: black;
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited{
            color: blue;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: red;
        }

        /* antes do link */
        a::before{
            content: " [link] ";
            text-decoration: none;
            font-weight: normal;
            color: red;
        }

        /* depois do link */
        a::after{
            content: " [link] ";
            text-decoration: none;
            font-weight: normal;
            color: red;
        }

        a.especial{
            color: green;
        }

    </style>
</head>
<body>
    <h1>Persolizandos Links</h1>
    <ul>
        <!--target="_blank"-->
        <li><a href="https://github.com/vinPedro">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/watch?app=desktop&v=1rUVvxF-MR0&gad_source=1&gclid=EAIaIQobChMIg_uX5e-iigMVYyVECB24ZTS5EAAYASAAEgL3BvD_BwE" class="especial">Canal do YouTube</a></li>
        <li><a href="http://127.0.0.1:5500/hover.html" class="especial">Site</a></li>
    </ul>
</body>
</html>