<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center; /* alinhamento horizontal */
            vertical-align: middle; /* alinhamento vertical */
            
        }
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!-- 
        HIERARQUIA DE TABELAS(simples)
        table -> tabela
            tr -> linha da tabela
                th -> cabeçalho da tabela
                td -> dados da tabela-->
    <table>
        <tr> <!-- linha da tabela -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr> 
            <td>A2</td>
            <td>B2</td>
            <td class="numero">500</td>
        </tr>

        <tr> 
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr> 

        <tr> 
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>