<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner{

            display: flex;
            background-color: aquamarine;
            flex-flow: row nowrap;
        }
        div.item{
            text-align: center;
            background-color: bisque;
            border: 1px solid black;
            flex-basis: 150px;
        }

        /* flex-basis:auto - padrão  - controlar o tamanho basse de um item.
         
         flex-basis:auto -> aumenta o seu tamanho pedendendo do conteúdo dentro dele.

         flex-basis: 100px -> o tamanho é fixo, mas, pode não ser dependendo do conteudo.
         */

    </style>
</head>
<body>

    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G d d d d d d d d d ddddddddddddddddd</div>
    </div>
</body>
</html>