<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: aqua;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            padding: 10px;
            border: 10px solid black;
            margin: 10px;
            color: white;
            text-align: center;
        }
        nav {
            background-color: lightgreen;
            padding: 10px;
            text-align: left;
            box-shadow: 2px 2px 4px 1px rgb(170, 14, 14);
        }

        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: black;
        }

        main{
            background-color: rgb(109, 107, 107);
            justify-content: space-between;
            padding: 10px;
            border: 10px solid rgb(172, 166, 166);
            margin: 10px;
            /* border-radius: 30px 10px 30px 10px; */
            /* border-radius: 20px;*/
            border-radius: 30px 10px;
        }

        article {
            background-color: #f9f9f9;
        }

        article > aside {
            background-color: #333;
            padding: 5px;
        }

        footer {
            background-color: #333;
            padding: 5px;
            border: 5px solid black;
            margin: 5px;
            color: white;
            text-align: center;
        }
        footer > p {
            margin: 0;
        }

        div#bola{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto voluptatem sunt magni voluptas a expedita. Assumenda id ipsa fugiat, totam voluptates veniam ducimus. Itaque architecto quod ipsa animi repellat enim.</p>
                <aside>
                    <p>Artigo escrito por josé</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por PeterGames</p>
    </footer>
    <div id="bola"></div>
</body>
</html>