<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: red;
            height: 300px;
            width: 300px;

            /* Trasformando um box em inline */

            display: inline-block;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px 20px 30px 40px; /* simplificação do padding*/

            /* padding: 10px; padding: 10px 20px; simplificação do padding*/

            /* border-width: 10px;
            border-style: solid;
            border-color: blue; 
            sem simplificação*/

            border: 10px solid blue;

            outline: 10px dashed green;

            margin: 10px auto 10px auto; /* simplificação do margin*/

            /* margin: auto; para caixa ficar no meio*/
            
        }

        a{

            /* Trasformando um inline em box */

            display: block;
            padding: 10px;

            border: 10px solid blue;

            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */

            margin: 10px;;
        }
    </style>
</head>
<body>

    <h1>Exemplo de caixa box level</h1>
    <p>Paragrafos tambem sao exemplos de box level, mas os <a href="#"> links sao exemplos de caixas inline level</a></p>

    <!-- 
    div:
    h1
    p
    main
    header
    nav
    article
    aside
    footer
    form
    video

    span:
    a
    code
    small
    strong
    em
    sup
    label
    button
    input
    select
    -->

    
</body>
</html>